# Spring Boot Application Configuration
spring.application.name=cache-service

# Maximum number of entries allowed in the cache. This is a custom property used in the application.
cache.max-size=2

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/cache_db
spring.datasource.username=root
spring.datasource.password=mysql

# Hibernate Configuration
# Configures Hibernate to automatically update the schema.
spring.jpa.hibernate.ddl-auto=update

# Enable SQL logging for debugging purpose
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logging Configuration
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error